# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
catgameggj.sln: 376E1DDEBBCD5DA5CA800C1BE9E0FE63
catgameggj\App.cs: 105A4E793B31D5727AF1866E850106E0
catgameggj\catgameggj.csproj: 86CEA9C43B889D79BD919CB43F5734DD
catgameggj\catgameggj.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
catgameggj\Package.appxmanifest: 61CF20668B71C755D69966A4625163F0
catgameggj\project.json: 1D02BC64BAC0D041019673A1C4C51737
catgameggj\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
catgameggj\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
catgameggj\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
catgameggj\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
catgameggj\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
catgameggj\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
catgameggj\Properties\AssemblyInfo.cs: 28B1ABEAF4FD6C34471E383F8E8060B3
catgameggj\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
